TELEGRAM_BOT_TOKEN=7640440193:AAFDkyk07oPBdd61b9_K3Mpm4ipw0uzQRLU
BOT_USERNAME = @hackmentor_bot
TOGETHER_API_KEY=7af3cf88bc3aa95b75814046f54e54b4bedfedfd30b1298509297755c304372f
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=namrata
DB_NAME=ai_mentor_bot